[{server,
  [{cacertfile, "D:\\code\\sakura-bot\\erlang_distribution_tls\\ca\\cacert.pem"},
   {certfile, "D:\\code\\sakura-bot\\erlang_distribution_tls\\flagger_cert\\servercert.pem"},
   {keyfile, "D:\\code\\sakura-bot\\erlang_distribution_tls\\flagger_cert\\serverkey.pem"},
   {secure_renegotiate, true},
   {verify, verify_peer}
   ]},
 {client,
  [{cacertfile, "D:\\code\\sakura-bot\\erlang_distribution_tls\\ca\\cacert.pem"},
  {secure_renegotiate, true},
  {verify, verify_peer}
  ]}].